<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Безкоштовна мережа від TAXI 579</title>
	<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
	<style type="text/css">
body{
	width: 95%;
	
	display: flex;
	justify-content: center;
	align-items: center;
}
#wrapper{
	box-sizing: border-box;
	width: 95%;
	max-width: 700px;
	margin: 5 auto;
	padding:0;
	display:flex;
	flex-flow: column wrap;
	justify-content: space-between;
	align-content:center;
	box-sizing: border-box;
}
header{
	width:100%;
	padding: 0;
	height: 35px;
	background: black;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 0 5px 10px gray;
	border-top-right-radius: 30px;
	border-top-left-radius: 30px;
}

header a{
	font-size: 14pt;
	display: flex;
	justify-content: center;
	padding: 2px 5px;
	background: #aaa;
	box-shadow: inset 3px 3px 5px black;
	text-shadow: 3px 3px 5px red;
	font-weight: 800;
	color: white;
	border-radius: 40px;
}

header span{
	margin:0 10px;
	font-size: 12pt;
	font-weight: 800;
	color: white;
	text-shadow: 5px 5px 10px #00b;
	border-radius: 5px;
}

main{
	box-sizing: border-box;
	width:100%;
	margin:0;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 0;
	border: 2px solid black;
}
#promo{
	width: 100%;
}

#up{
	padding: 5px;
	box-shadow: inset 2px 3px 5px blue;
	border-radius: 20px;
}
#up input{
	padding: 5px;
	box-shadow: inset 2px 3px 5px blue;
	border-radius: 20px;
}

#up>input[type="text"]{
	width: 50px;
}

#down{
	width: 100%;
	margin-top: -5px;
	background: #006db8;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	box-shadow: inset 0px 2px 5px red;
	display: flex;
	justify-content: space-around;
	flex-direction: column;
	align-items: center;
}
#down>div{
	width: 80%;
	margin:0;
	display: flex;
	justify-content:space-between;
}
#down>div>a{
	width: 40%;
}
#down>div>a{
	
	font-size: 12pt;
	display: flex;
	justify-content: center;
	padding: 3px;
	margin: 3px 0;
	background: #f00;
	color: white;
	border-radius: 40px;
	
}

#down>span{
	text-align: center;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	font-weight: 600;
	margin:0;
	padding: 0; 
	color: white;
	text-shadow: 3px 3px 5px black;
	font-size: 12pt;
	font-weight: 800;
}


footer{
	padding: 0;
	height: 40px;
	background: black;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 0 5px 10px gray;
	border-bottom-right-radius: 30px;
	border-bottom-left-radius: 30px;
}



a:hover{
	background: red;
	color: white;
	box-shadow: inset 2px 2px 5px 5px black;
}
	</style>
</head>
<body>

$(if chap-id)
	<form name="sendin" action="$(link-login-only)" method="post">
		<input type="hidden" name="username" />
		<input type="hidden" name="password" />
		<input type="hidden" name="dst" value="$(link-orig)" />
		<input type="hidden" name="popup" value="true" />
	</form>
	
	<script type="text/javascript" src="/md5.js"></script>
	<script type="text/javascript">
	<!--
	    function doLogin() {
		document.sendin.username.value = document.login.username.value;
		document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
		document.sendin.submit();
		return false;
	    }
	//-->
	</script>
$(endif)


<!--a href="$(link-login-only)?target=lv&amp;dst=$(link-orig-esc)">Latviski</a-->



<div id="wrapper">

	<header>
        <span>FREE WI-FI</span>
		<a href="$(link-login-only)?dst=http://optima.fm/uk/taxi-rivne&username=T-$(mac-esc)">Увійти в мережу</a>		
	</header>

	<main>
		<img id="promo" src="img/work.jpg" border="0" alt="taxi 579" title="taxi 579 $imagesdir">
		
		<div id="down">
			<span>Замовляйте таксі в один клік через додаток для мобільного:</span>
			<div>
				<a href="$(link-login-only)?dst=http://itunes.apple.com/ua/app/id766043281&username=T-$(mac-esc)">iOS</a>
				<a href="$(link-login-only)?dst=https://play.google.com/store/apps/details?id=ua.optima.taxiclient&username=T-$(mac-esc)">Android</a>
			</div>
		</div>
		

	</main>
	<aside>
		
	</aside>

	<footer>

	</footer>


<script type="text/javascript">
	<!--
	  document.login.username.focus();
	//-->
	</script>
</body>
</html>




