<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Безкоштовна мережа від TAXI 579</title>
	<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
	<style type="text/css">
body{
	width: 95%;
	
	display: flex;
	justify-content: center;
	align-items: center;
}
#wrapper{
	box-sizing: border-box;
	width: 95%;
	max-width: 700px;
	margin: 5 auto;
	padding:0;
	display:flex;
	flex-flow: column wrap;
	justify-content: space-between;
	align-content:center;
	box-sizing: border-box;
}
header{
	width:100%;
	padding: 0;
	height: 15px;
	background: black;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 0 5px 10px gray;
	border-top-right-radius: 30px;
	border-top-left-radius: 30px;
}

header span{
	margin:0;
	font-size: 12pt;
	font-weight: 800;
	color: white;
	text-shadow: 5px 5px 10px #00b;
	border-radius: 5px;
}

main{
	box-sizing: border-box;
	width:100%;
	margin:0;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 0;
	border: 2px solid black;
}
#promo{
	width: 100%;
}
main>div{
	width: 100%;
	margin-top: -5px;
	background: #006db8;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	box-shadow: inset 0px 2px 5px red;
	display: flex;
	justify-content: space-around;
	flex-direction: column;
	align-items: center;
}
main>div>div{
	width: 80%;
	margin:0;
	display: flex;
	justify-content:space-between;
}
main>div>div>form{
	width: 40%;
}
main>div>div>form>input{
	width: 100%;
	font-size: 12pt;
	display: flex;
	justify-content: center;
	padding: 3px;
	margin: 3px 0;
	background: #f00;
	color: white;
	border-radius: 40px;
	
}

main div span{
	text-align: center;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	font-weight: 600;
	margin:0;
	padding: 0; 
	color: white;
	text-shadow: 3px 3px 5px black;
	font-size: 12pt;
	font-weight: 800;
}


footer{
	padding: 0;
	height: 40px;
	background: black;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 0 5px 10px gray;
	border-bottom-right-radius: 30px;
	border-bottom-left-radius: 30px;
}
form{
	margin: 0;
}
footer form input{
	font-size: 14pt;
	display: flex;
	justify-content: center;
	padding: 2px 5px;
	background: #aaa;
	box-shadow: inset 3px 3px 5px black;
	text-shadow: 3px 3px 5px black;
	font-weight: 800;
	color: white;
	border-radius: 40px;
}

input:hover{
	background: red;
	color: white;
	box-shadow: inset 2px 2px 5px 5px black;
}
	</style>
</head>
<body>
<div id="wrapper">

	<header>
		<span>FREE WI-FI</span>
	</header>

	<main>
		<img id="promo" src="$imagesdir/promo.jpg" border="0"
		alt="taxi 579" title="taxi 579 $imagesdir">
				
		<div>
			<span>Завантажити додаток:</span>
			<div>
				<form method='get' action='$authaction' target='_blank'>                   
					<input type='hidden' name='tok' value='$tok'>                              
					<input type='hidden' name='redir' value='http://192.168.2.215/wifi/?os=ios&mac=$clientmac'>          
					<input id="ios" type='submit' value='iOS'>
				</form>
					
				<form method='get' action='$authaction' target='_blank'>                   
					<input type='hidden' name='tok' value='$tok'>                              
					<input type='hidden' name='redir' value='http://192.168.2.215/wifi/?os=android&mac=$clientmac'>
					<input id="android" type='submit' value='Android'>
				</form>
			</div>
		</div>
		

	</main>
	<aside>
		
	</aside>

	<footer>
		<form method='get' action='$authaction' target='_blank'>                   
			<input type='hidden' name='tok' value='$tok'>                              
			<input type='hidden' name='redir' value='http://192.168.2.215/wifi/?mac=$clientmac'>
			<input type='submit' value='Увійти в мережу' id='in'>
		</form>
	</footer>                               
</div>   
</body>
</html>
