<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Безкоштовна мережа від TAXI 579</title>
	<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
	<style type="text/css">
body{
	width: 95%;
	
	display: flex;
	justify-content: center;
	align-items: center;
}
#wrapper{
	box-sizing: border-box;
	width: 95%;
	max-width: 700px;
	margin: 5 auto;
	padding:0;
	display:flex;
	flex-flow: column wrap;
	justify-content: space-between;
	align-content:center;
	box-sizing: border-box;
}
header{
	width:100%;
	padding: 0;
	height: 35px;
	background: black;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 0 5px 10px gray;
	border-top-right-radius: 30px;
	border-top-left-radius: 30px;
}

header form input{
	font-size: 14pt;
	display: flex;
	justify-content: center;
	padding: 2px 5px;
	background: #aaa;
	box-shadow: inset 3px 3px 5px black;
	text-shadow: 3px 3px 5px red;
	font-weight: 800;
	color: white;
	border-radius: 40px;
}

header span{
	margin:0 10px;
	font-size: 12pt;
	font-weight: 800;
	color: white;
	text-shadow: 5px 5px 10px #00b;
	border-radius: 5px;
}

main{
	box-sizing: border-box;
	width:100%;
	margin:0;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 0;
	border: 2px solid black;
}
#promo{
	width: 100%;
}

#up{
	width: 95%;
	padding: 5px;
	box-shadow: inset 2px 3px 5px blue;
	border-radius: 20px;
	display: flex;
	justify-content: center;
}
#up input{
	width: 100%;
	font-size: 12pt;
	display: flex;
	justify-content: center;
	padding: 5px 10px;
	margin: 3px 0;
	background: #f00;
	color: white;
	border-radius: 40px;
}


#down{
	width: 100%;
	margin-top: -5px;
	background: #006db8;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	box-shadow: inset 0px 2px 5px red;
	display: flex;
	justify-content: space-around;
	flex-direction: column;
	align-items: center;
}
#down>div{
	width: 80%;
	margin:0;
	display: flex;
	justify-content:space-between;
}
#down>div>form{
	width: 40%;
}
#down>div>form>input{
	width: 100%;
	font-size: 12pt;
	display: flex;
	justify-content: center;
	padding: 3px;
	margin: 3px 0;
	background: #f00;
	color: white;
	border-radius: 40px;
	
}

#down>span{
	text-align: center;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	font-weight: 600;
	margin:0;
	padding: 0; 
	color: white;
	text-shadow: 3px 3px 5px black;
	font-size: 12pt;
	font-weight: 800;
}


footer{
	padding: 0;
	height: 40px;
	background: black;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 0 5px 10px gray;
	border-bottom-right-radius: 30px;
	border-bottom-left-radius: 30px;
}
form{
	margin: 0;
}


input:hover{
	background: red;
	color: white;
	box-shadow: inset 2px 2px 5px 5px black;
}
	</style>
</head>
<body>
<div id="wrapper">

	<header>
        <span>FREE WI-FI</span>
        <form method='get' action='$authaction' target="_blank">                   
			<input type='hidden' name='tok' value='$tok'>                              
			<input type='hidden' name='redir' value='http://194.44.69.88:8051/splash/in.php?loc=740&mac=$clientmac&action=justIn'>
			<input type='submit' value='Увійти в мережу' id='in'>
		</form>
	</header>
	
	<main>
		<img id="promo" src="images/work.jpg" border="0" alt="taxi 579" title="taxi 579 $imagesdir">
		
		<div id="up">
					
				<div>
					<form method='get' action='$authaction' target="_blank">                   
						<input type='hidden' name='tok' value='$tok'>                              
						<input type='hidden' name='redir' value='http://194.44.69.88:8051/splash/in.php?loc=740&mac=$clientmac&action=phones'>
						<input id="ios" type='submit' value='Зателефонувати'>
					</form>
				</div>
		</div>	


		<div id="down">
			<span>Замовляйте таксі в один клік через додаток для мобільного:</span>
			<div>
				<form method='get' action='$authaction' target="_blank">                   
					<input type='hidden' name='tok' value='$tok'>                              
					<input type='hidden' name='redir' value='http://194.44.69.88:8051/splash/in.php?loc=740&mac=$clientmac&action=iphone'>
					<input id="ios" type='submit' value='iOS'>
				</form>
					
				<form method='get' action='$authaction' target="_blank">                   
					<input type='hidden' name='tok' value='$tok'>                              
					<input type='hidden' name='redir' value='http://194.44.69.88:8051/splash/in.php?loc=740&mac=$clientmac&action=android'>
					<input id="android" type='submit' value='Android'>
				</form>
			</div>
		</div>
		

	</main>
	<aside>
		
	</aside>

	<footer>

	</footer>
                                     

</div>   
</body>
</html>
